NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtYmVhZ2xlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ULdkhf2IIAPCVRicHM6JWDcyb3UaMGZFlwM9a6BZvN

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up

# server-side defaults (for server code)
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# client-visible (for components / browser)
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwBYlGI2LyaIueJd8n-qKFt7kZYcIM1cA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bojetbuddy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bojetbuddy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bojetbuddy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=622524242803
NEXT_PUBLIC_FIREBASE_APP_ID=1:622524242803:web:16f88f9df7f1aeedf44306

GEMINI_API_KEY=AIzaSyA00RWw-CkzmF3zjbhiJGMSQyPwU_V9VSs
